aws.bucket.name=salud-hl7-demo
aws.access.key=
aws.secret.key=
aws.region=us-east-1

kafka.topic.name=
kafka.bootstrap.server=
kafka.cliente.id=
kafka.client.secret=

rest.service.hl7.to.json.endpoint=http://hl7-to-json.integrations-demo.svc.cluster.local/hl7/mllp

mongodb.hl7.host=mongodb-hl7-demo.integrations-demo.svc.cluster.local
mongodb.hl7.collection=hl7
mongodb.hl7.password=demo
mongodb.hl7.username=demo
mongodb.hl7.database=hl7db

postgresql.hl7.serverName=postgres-hl7-demo.integrations-demo.svc.cluster.local
postgresql.hl7.serverPort=5432
postgresql.hl7.username=demo
postgresql.hl7.password=demo
postgresql.hl7.databaseName=hl7db